<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="195b8e3725604c2c8e816e9a006c8883" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="cangku_manage_dbModel.Sys_AddressInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.Sys_Menu_Info" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.Sys_User_Info" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.Sys_User_Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.t_CurrentCountInfo" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.t_OutBackStore" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.t_PersonCreditRecord" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.t_PersonInfo" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.t_ToolCategoryInfo" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.t_ToolInfo" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.t_ToolType" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.t_ToolRepairRecord" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="cangku_manage_dbModel.t_ScrapToolInfo" Width="1.5" PointX="9.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>