<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="69f5dd54-a762-46f1-96ed-d1335aada06e" ChangeDateTime="07/18/2017 14:05:24">
    <Property Name="ElementName" Value="[dbo].[t_ToolInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_ToolInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToolId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac410031-4a20-4e9e-8f76-d2fd4a3a0ea7" ChangeDateTime="07/18/2017 14:20:41">
    <Property Name="ElementName" Value="[dbo].[t_ToolInfo].[Operator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_ToolInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperatorUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e0f130a-a61f-41ec-ac4a-3ea9317b485c" ChangeDateTime="07/18/2017 14:20:55">
    <Property Name="ElementName" Value="[dbo].[t_ToolInfo].[OperatorUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_ToolInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperatorUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f9ee3b0-bd92-4cfe-89c3-b315632a277a" ChangeDateTime="07/18/2017 14:29:18">
    <Property Name="ElementName" Value="[dbo].[t_ToolType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_ToolType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f00a3be7-a00b-4e36-8b6c-cd137aedc94c" ChangeDateTime="09/11/2017 10:50:49">
    <Property Name="ElementName" Value="[dbo].[t_ToolRepairRecord].[RepairedTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_ToolRepairRecord]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToRepairedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74e210ab-2152-4665-b056-8ec719bab112" ChangeDateTime="09/11/2017 10:54:03">
    <Property Name="ElementName" Value="[dbo].[t_ToolRepairRecord].[Recuve]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_ToolRepairRecord]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceiveTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbf3a9f0-62d9-4035-9e2b-30a202d56747" ChangeDateTime="09/11/2017 10:55:54">
    <Property Name="ElementName" Value="[dbo].[t_ToolRepairRecord].[ReceiveTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_ToolRepairRecord]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReceivePerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fc5d2a4-c22f-4cb9-9e8f-f03ab627f6f8" ChangeDateTime="09/11/2017 11:02:44">
    <Property Name="ElementName" Value="[dbo].[t_ToolRepairRecord].[Repair]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[t_ToolRepairRecord]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToolStatus" />
  </Operation>
</Operations>